[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
   Wire
   AceButton
   https://github.com/adafruit/Adafruit_TCS34725
   https://github.com/thomasgeissl/ESP-NOW-MIDI
